conky.config = {
	alignment = 'bottom_right',
	background = true,
	border_width = 0,
	cpu_avg_samples = 2,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'Liberation Mono:pixelsize=12',
	gap_x = 636,
	gap_y = 127,
	minimum_width = 315,
	minimum_height = 150,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'conky',
	own_window_type = 'override',
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 60,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

	lua_load = '/home/yonigger/.config/conky/clock/src/clock.lua',
	lua_draw_hook_post = 'conky_main'
}

conky.text = ''
