conky.config = {
	alignment = 'bottom_right',
	background = false,
	border_width = 0,
	cpu_avg_samples = 2,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'lemon:pixelsize=8',
	gap_x = 15,
	gap_y = 380,
	minimum_width = 256,
	minimum_height = 285,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
	extra_newline = false,
	own_window = true,
	own_window_class = 'conky',
	own_window_type = 'override',
	own_window_transparent = true,
	stippled_borders = 0,
	update_interval = 0.5,
	uppercase = false,
	use_spacer = 'none',
	show_graph_scale = false,
	show_graph_range = false,

	lua_load = '/home/yonigger/.config/conky/mpd/src/mpd.lua',
	lua_draw_hook_post = 'conky_main'
}

conky.text = ''
